# Any Config without any file paths required are set here
SECRET_KEY=
MAX_CONTENT_LENGTH=
ALERT_CODES_NUMBER_LIST=
ALERT_CODES_DICT=
ALERT_TYPES=
SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_BINDS=
SQLALCHEMY_TRACK_MODIFICATIONS=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
MAIL_DEFAULT_SENDER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_SSL=
MAIL_USE_TLS=
SECURITY_PASSWORD_HASH=
SECURITY_FLASH_MESSAGES=
SECURITY_LOGIN_URL=
SECURITY_LOGOUT_URL=
SECURITY_LOGIN_USER_TEMPLATE=
SESSION_TYPE=
PERMANENT_SESSION_LIFETIME=
SESSION_FILE_THRESHOLD=
SESSION_COOKIE_HTTPONLY=
JWT_ACCESS_LIFESPAN=
DEBUG_TB_INTERCEPT_REDIRECTS=