# Any Config without any file paths required are set here
SECRET_KEY='\xe8\rP\xc9+\xca\xf16\x1b\xce\xe8\xb1\xa3E1\xf2F\xd9\xf4\x18\x92\xe7\x04>'
MAX_CONTENT_LENGTH=1024 * 1024
ALERT_CODES_NUMBER_LIST=[0, 1, 2]
ALERT_CODES_DICT={0: "Confirmation link expired. You must Register again.",1: "Reset Link Expired.",2: "Internal Server error. If this happens again contact the administrator."}
ALERT_TYPES=['info','success','warning','error']
SQLALCHEMY_DATABASE_URI="sqlite:///database/users.sqlite3"
SQLALCHEMY_BINDS={'articles': 'sqlite:///database/articles.sqlite3','blacklist': 'sqlite:///database/blacklist.sqlite3'}
SQLALCHEMY_TRACK_MODIFICATIONS=False
RECAPTCHA_PUBLIC_KEY="6LfrfNgZAAAAAKzTPtlo2zh9BYXVNfoVzEHeraZM"
RECAPTCHA_PRIVATE_KEY="6LfrfNgZAAAAAIFW8pX7L349lOaNam3ARg4nm1yP"
MAIL_DEFAULT_SENDER="noreplymyprojectsweb@gmail.com"
MAIL_USERNAME="noreplymyprojectsweb@gmail.com"
MAIL_PASSWORD="hFb5b4UcwovqTshinAv6exVHY2pUT4N5lY77XRVEfmPFaY98nA9NOsQULJY2IVR66YFIMH6dgtdx9o1VoLLBW4YYrjcjRC10a3v"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
SECURITY_PASSWORD_HASH="sha512_crypt"
SECURITY_FLASH_MESSAGES=False
SECURITY_LOGIN_URL="/auth/login"
SECURITY_LOGOUT_URL="/auth/signout"
SECURITY_LOGIN_USER_TEMPLATE='public/error_page/login_redirect/redirectlogin.html'
SESSION_TYPE="filesystem"
SESSION_FILE_THRESHOLD=115